{
  "name": "arc-launchpad-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Bonding-curve token launchpad contracts for the Arc chain",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:arc": "hardhat run scripts/deploy.ts --network arcTestnet",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "seed:local": "hardhat run scripts/seed.ts --network localhost",
    "demo": "hardhat run scripts/demo.ts",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "solc": "^0.8.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
